# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=d014db5933b042d7872678898cc44b5e
BASE_URL = "/tutor-uam"
DB_URL = "jdbc:mysql://localhost:3306/asesoria_db?useSSL=false&serverTimezone=UTC"